server {
    listen 80 default_server;
    charset utf-8;

    location /static/ {
        alias /usr/local/apps/liberty_sti/static;
    }



    location /static/admin {
        alias /usr/local/virtualenvs/tag_env/lib/python3.6/site-packages/django/contrib/admin/static/admin;
    }


    location / {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect      off;

    }


}