[program:api_tag]
command = /usr/local/virtualenvs/tag_env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/liberty_sti/api_tag/wsgi.py
directory = /usr/local/apps/liberty_sti/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/api_tag.log
stderr_logfile = /var/log/api_tag_err.log

